MARATHON_APP_RESOURCE_MEM=256

BREAKERBOX_URL=http://127.0.0.1:8080/archaius/breakerbox
CHIPPER_URL=
TURBINE_SKIP_LINE_DELAY=1s
TURBINE_LATENCY_THRESHOLD=5s
TURBINE_HOST_RETRY=30s
TURBINE_HYSTRIX_METRICS_STREAM_SERVLET_MAX_CONNECTIONS=20
DEFAULT_DASHBOARD=development
LDAP_URI=
LDAP_CACHE_POLICY=maximumSize=10000,expireAfterWrite=15m
LODBROK_EAST_URI=
LODBROK_EAST_NAME=dev-east-1
LODBROK_CENTRAL_URI=
LODBROK_CENTRAL_NAME=dev-central-1
TURBINE_INSTANCES_PATH=breakerbox-instances.yml
